# ChinaTea

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: ztea.jks
app/src/androidTest/java/com/work/app/ztea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/app/ztea/: APP.java
app/src/main/java/com/work/app/ztea/adapter/: CustomProxyAdapter.java  LoadMoreAdapter.java  MyVipProxyAdapter.java  OrderStatisAdapter.java  VipProxyAdapter.java
app/src/main/java/com/work/app/ztea/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/work/app/ztea/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListViewPullRefreshActivity.java  BaseListViewPullRefreshFragment.java  BaseRecyclerViewPullRefreshFragment.java  BaseRecyclerViewRefreshActivity.java  BaseSwitchRecyclerViewRefreshActivity.java
app/src/main/java/com/work/app/ztea/entity/: BankListEntity.java  BaseEntity.java  BaseInfoEntity.java  CodeEntity.java  DefaultAddrEntity.java  GoodsDetailsEntity.java  GoodsListEntity.java  GoodsOrderEntity.java  HomeGoodsEntity.java  IdentifyEntity.java  InfomationEntity.java  JsonBean.java  LoginEntity.java  MessageEntity.java  MineHomeEntity.java  MineListBean.java  MyAddressListEntity.java  MyInvoiceListEntity.java  MyOrderListEntity.java  OrderDataEntity.java  OrderDetailEntity.java  QrCodeEntity.java  RegisterServerEntity.java  ShopCarListEntity.java  UserInfoEntity.java  VersionEntity.java
app/src/main/java/com/work/app/ztea/http/: Api.java  ApiHttpClient.java  ApiHttpClient2.java  ApiHttpClient3.java  MyRequestParams.java
app/src/main/java/com/work/app/ztea/ui/: MainActivity.java
app/src/main/java/com/work/app/ztea/ui/activity/: CodeLoginActivity.java  ForgotPwdActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/work/app/ztea/ui/activity/goods/: GoodsBalanceActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  IntegralGoodsActivity.java  PayResultActivity.java  ShopCarActivity.java  SubscribeActivity.java
app/src/main/java/com/work/app/ztea/ui/activity/mine/: AddAddressActivity.java  AddInvoiceActivity.java  AqSettingActivity.java  BindBankActivity.java  CustomProxyDetailActivity.java  DisGoodsActivity.java  DisSaleGoodsActivity.java  EditMobileActivity.java  EditPwdActivity.java  FeedBackActivity.java  IdentityActivity.java  InvoiceActivity.java  MemberActivity.java  MineAddressActivity.java  MineCodeActivity.java  MineOrderActivity.java  MyOrderActivity.java  MyReceiptActivity.java  OrderDetailActivity.java  OrderStatisActivity.java  ProxyOrderActivity.java  SettingActivity.java  ShimingActivity.java  StatisticsActivity.java  UserInfoActivity.java  VipProxyDetailActivity.java
app/src/main/java/com/work/app/ztea/ui/fragment/: CollegeFragment.java  HomeFragment.java  MineFragment.java  OrderChildFragment.java  ShoppingFragment.java
app/src/main/java/com/work/app/ztea/utils/: AnimUtils.java  CashierInputFilter.java  CustomUtils.java  DES.java  DateUtils.java  GetJsonDataUtil.java  GlideRoundTransform.java  HtmlUtils.java  LayoutUtils.java  MD5.java  NetBroadcastReceiver.java  NetworkUtil.java  SharedPreferencesUtil.java  StringUtil.java  TimeTools.java  ToastUtils.java  UserService.java  WebUtils.java
app/src/main/java/com/work/app/ztea/widget/: HomeFragmentPagerAdapter.java  IdeaScrollView.java  IdeaViewPager.java  MxgsaTagHandler.java  MyViewPager.java  ObservableScrollView.java  RatingBar.java  ScrollTextView.java  SelfAdaptionRecycler.java  URLImageParser.java  ZoomImageView.java
app/src/main/java/com/work/app/ztea/wxapi/: WXPayEntryActivity.java  WxUtils.java
app/src/main/res/anim/: anim_shake.xml  app_cycle_7.xml  glide_zoom_in.xml
app/src/main/res/drawable/: banner_selector_point.xml  bg_order_xuanze_icon.xml  bg_register_xuanze_icon.xml  black_corner_bg.xml  bottom_background.xml  checkbox_style.xml  ic_button_seletor.xml  layout_rating_bar.xml  main_radio_text_selector.xml  red_corner_bg.xml  selector_bg_btn_red_white.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  shape_bg_btn_red.xml  shape_bg_btn_white.xml  shape_bg_gray_corner.xml  shape_bg_red_corner.xml  shape_bg_stroke_gray.xml  shape_bg_stroke_red.xml  shape_corner_bg.xml  shape_gray_normal.xml  shape_gwc_normal.xml  shape_login_normal.xml  shape_number_bg.xml  shape_red_normal.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_invoice.xml  activity_aq_setting.xml  activity_bind_bank.xml  activity_code_login.xml  activity_custom_proxy.xml  activity_dis_goods.xml  activity_dis_sale_goods.xml  activity_edit_mobie.xml  activity_edit_pwd.xml  activity_feed_back.xml  activity_forgot_pwd.xml  activity_goods_balance.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_identity.xml  activity_integral_goods.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_mine_address.xml  activity_mine_code.xml  activity_mine_order.xml  activity_my_order.xml  activity_my_receipt.xml  activity_order_detail.xml  activity_order_statis.xml  activity_pay_result.xml  activity_proxy_order.xml  activity_register.xml  activity_setting.xml  activity_shiming.xml  activity_shop_car.xml  activity_splash.xml  activity_statistics.xml  activity_subscribe.xml  activity_user_info.xml  activity_vip_proxy_detail.xml  activity_web_view.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/work/app/ztea/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/java/com/adorkable/iosdialog/: ActionSheetDialog.java  AlertDialog.java
dialog/src/main/res/values/: color.xml  styles.xml
easyframeforandroid/: build.gradle
easyframeforandroid/src/main/res/anim/: left_out.xml
easyframeforandroid/src/main/res/layout/: il_empty_loading.xml
easyframeforandroid/src/main/res/values/: colors.xml  common_colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
