apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 27
//    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // 默认配置
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义配置
            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义配置
            //FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
            //consumerProguardFiles(proGuardFileCollection)
        }
        debug {
            debuggable true
        }
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio#
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-annotations:25.3.1'
    // https://developer.android.com/studio/build/multidex.html
    api 'com.android.support:multidex:1.0.1'
    // https://github.com/orfjackal/retrolambda
    //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    // https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:1.15'
    // https://github.com/elvishew/xLog
    api 'com.elvishew:xlog:0.1.1'
    // https://github.com/google/gson
    api 'com.google.code.gson:gson:2.7'
    // https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //http://square.github.io/picasso/
    api 'com.squareup.picasso:picasso:2.5.2'
    // https://github.com/loopj/android-async-http
    api 'com.loopj.android:android-async-http:1.4.9'
    // https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.2'
    api 'cn.bingoogolapple:bga-photopicker:1.1.1@aar'
    // https://github.com/JakeWharton/NineOldAndroids
    api 'com.nineoldandroids:library:2.4.0'
    api 'cn.bingoogolapple:bga-photopicker:1.1.1@aar'
    //https://github.com/JakeWharton/butterknife
//    api 'com.kaopiz:kprogresshud:1.0.2'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'
    //万能适配器
    api 'com.github.thepacific:adapter:1.0.7'
    api 'io.github.zhitaocai:toastcompat:0.1.0'
    //gif图
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //菊花框架
    api 'com.kaopiz:kprogresshud:1.0.1'
    //下拉刷新框架  bga-refreshlayout
    api 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'

    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
}
