apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion '25.0.3'
    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
