<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_food_gray"
    tools:context=".ui.activity.mine.EditPwdActivity">

    <include layout="@layout/topbar_login_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            android:text="旧密码"/>
        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入旧密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColor="@color/color_address_black"
            android:gravity="end"
            android:paddingRight="1dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            android:text="新密码"/>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请重置登录密码（6-12位）"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColor="@color/color_address_black"
            android:gravity="end"
            android:paddingRight="1dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            android:text="确认新密码"/>
        <EditText
            android:id="@+id/et_new_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColor="@color/color_address_black"
            android:gravity="end"
            android:paddingRight="1dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_normal"
        android:text="保存"
        android:textSize="15sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
</LinearLayout>