<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.activity.mine.MemberActivity">
    <View
        android:id="@+id/bg_status_bar"
        style="@style/bg_status_bar"/>

    <com.work.app.ztea.widget.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_status_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/touqiangquan"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mCircleImageView"
                    android:layout_width="@dimen/dp78"
                    android:layout_height="@dimen/dp78"
                    android:padding="2dp"
                    android:background="#D75548"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="106dp"
                    android:src="@drawable/touxiang"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_below="@+id/mCircleImageView"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_huiyuan_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tv_name"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/zunjin"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_huiyuan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tv_huiyuan_level"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="4dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="元"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值金额"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_recharge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="元"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_button_money"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_corner_bg"
                android:text="10000元"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="@color/red"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_normal"
                android:layout_margin="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_food_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="支付方式"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
            <LinearLayout
                android:id="@+id/layout_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhwx"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="微信"/>

                <ImageView
                    android:id="@+id/check_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:id="@+id/layout_zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhzfb"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="支付宝"/>

                <ImageView
                    android:id="@+id/check_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>

            <LinearLayout
                android:id="@+id/layout_yhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhyhk"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="银行卡"/>

                <ImageView
                    android:id="@+id/check_yhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_food_gray"/>
            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_normal"
                android:text="充值"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:padding="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </com.work.app.ztea.widget.ObservableScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_h"
        android:focusable="true"
        android:layout_below="@+id/bg_status_bar"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_title_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:alpha="0"/>
        <ImageButton
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="@dimen/dp20"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="会员充值"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp10"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>