<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.mine.VipProxyDetailActivity">

    <include layout="@layout/topbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:text="商品信息"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item_head_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:src="@drawable/img_proxy_head"/>

                <TextView
                    android:id="@+id/tv_item_title_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_toRightOf="@id/iv_item_head_proxy"
                    android:text="@string/string_item_title"
                    android:textSize="@dimen/dp16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订货对象"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/yjqkybjt"
                    android:text="请选择订货对象"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订货单价"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="请输入订货单价"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订货数量"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="设置订货数量"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订货金额"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="请输入订货金额"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品规格"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/yjqkybjt"
                    android:text="请选择规格"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/desert_storm"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:drawableLeft="@drawable/qitashezhi"
                    android:text="其他设置"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售服务商"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="请输入用户ID"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售费用"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="请输入销售费用"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_shop_info_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售费率"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:hint="请输入销售费率"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white_smoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">


                <TextView
                    android:id="@+id/tv_delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:drawableLeft="@drawable/shanchu"
                    android:text="删除"
                    android:textColor="@color/rect"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_delete_item"
                    android:drawableLeft="@drawable/tianjia"
                    android:text="添加"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp30"
                android:background="@drawable/shape_bg_red_corner"
                android:text="确认征订"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>