<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.goods.GoodsDetailActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:id="@+id/bg_status_bar"
            style="@style/bg_login_status_bar"/>

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_h"
            android:layout_below="@+id/bg_status_bar"
            android:background="@color/color_ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageButton
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp20"
                android:src="@drawable/fh"
                android:visibility="visible"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tbLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_fenxiang"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp10"
                android:src="@drawable/xwx"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp10"
                android:src="@drawable/ysscfx"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.work.app.ztea.widget.IdeaScrollView
        android:id="@+id/layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.work.app.ztea.widget.IdeaViewPager
                    android:id="@+id/view_banner"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_banner"
                    android:background="@color/color_white">
                    <LinearLayout
                        android:id="@+id/layout_subscribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/shijian"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="13sp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="剩余9天"/>
                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/shape_red_normal"
                            android:text="01:11:12"/>
                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:11准时开抢"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/color_address_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_below="@+id/layout_subscribe"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:text="¥ "/>
                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="300.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:text="元"/>
                        <TextView
                            android:id="@+id/tv_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000积分"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_sheng_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/layout_price"
                        android:layout_toEndOf="@+id/layout_price"
                        android:layout_marginLeft="12dp"
                        android:textSize="13sp"
                        android:textColor="@color/color_text_gray_two"
                        android:text="已省300.00元"/>
                    <TextView
                        android:id="@+id/tv_huiyuan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_price"
                        android:layout_marginLeft="12dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_text_gray_two"
                        android:text="尊享会员价格：3299.00元"/>
                    <TextView
                        android:id="@+id/tv_goods_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_huiyuan_price"
                        android:layout_marginLeft="12dp"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_black_two"
                        android:text="特级安溪铁观音"/>

                    <TextView
                        android:id="@+id/tv_goods_remark_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"
                        android:layout_below="@+id/tv_goods_title"
                        android:text="快递：免邮"
                        />
                    <TextView
                        android:id="@+id/tv_goods_remark_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignBottom="@+id/tv_goods_remark_1"
                        android:layout_centerHorizontal="true"
                        android:text="满500返利30"
                        />
                    <TextView
                        android:id="@+id/tv_goods_remark_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/tv_goods_remark_1"
                        android:text="库存：3548"
                        />

                    <TextView
                        android:id="@+id/tv_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tv_goods_remark_1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:background="@color/color_line_gray"/>

                    <ImageView
                        android:id="@+id/iv_yuyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_1"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/yuyin"/>

                    <TextView
                        android:id="@+id/tv_tab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_yuyin"
                        android:layout_marginLeft="12dp"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_address_black"
                        android:text="商品信息"/>

                    <TextView
                        android:id="@+id/tv_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tv_tab_1"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_2"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="皇家一号"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/layout_tab_1"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_3"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="规格："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="38KG"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包装："
                                android:textSize="14sp"
                                android:textColor="@color/color_text_gray_two"
                                />
                            <TextView
                                android:id="@+id/tv_guige_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="盒装"
                                android:textSize="14sp"
                                android:textColor="@color/color_address_black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_line_4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/layout_tab_2"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_4"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原料："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="38KG"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产品归属："
                                android:textSize="14sp"
                                android:textColor="@color/color_text_gray_two"
                                />
                            <TextView
                                android:id="@+id/tv_guige_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="盒装"
                                android:textSize="14sp"
                                android:textColor="@color/color_address_black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_line_5"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/layout_tab_3"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_5"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生产日期："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="38KG"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保质期："
                                android:textSize="14sp"
                                android:textColor="@color/color_text_gray_two"
                                />
                            <TextView
                                android:id="@+id/tv_guige_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="盒装"
                                android:textSize="14sp"
                                android:textColor="@color/color_address_black"
                                />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_line_6"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/layout_tab_4"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_6"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产地："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="38KG"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货号："
                                android:textSize="14sp"
                                android:textColor="@color/color_text_gray_two"
                                />
                            <TextView
                                android:id="@+id/tv_guige_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="盒装"
                                android:textSize="14sp"
                                android:textColor="@color/color_address_black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_line_7"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/layout_tab_5"
                        android:layout_margin="12dp"
                        android:background="@color/color_line_gray"/>
                    <LinearLayout
                        android:id="@+id/layout_tab_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line_7"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="储存条件："
                            android:textSize="14sp"
                            android:textColor="@color/color_text_gray_two"
                            />
                        <TextView
                            android:id="@+id/tv_guige_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="皇家一号"
                            android:textSize="14sp"
                            android:textColor="@color/color_address_black"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <RelativeLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/tv_tab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_address_black"
                    android:text="商品信息"/>
                <TextView
                    android:id="@+id/tv_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@+id/tv_tab_2"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <RelativeLayout
                android:id="@+id/layout_commnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/tv_tab_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_address_black"
                    android:text="会员评价"/>
                <com.work.app.ztea.widget.SelfAdaptionRecycler
                    android:id="@+id/commnet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tab_3"/>
            </RelativeLayout>

        </LinearLayout>
    </com.work.app.ztea.widget.IdeaScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_jifen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_normal"
            android:textColor="@color/color_white"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="积分兑换"/>
        <LinearLayout
            android:id="@+id/layout_gwc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/iv_me_gwc"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:src="@drawable/gwc"/>
            <TextView
                android:id="@+id/tv_add_gwc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gwc_normal"
                android:textColor="@color/color_white"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:text="加入购物车"/>
            <TextView
                android:id="@+id/tv_go_buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_normal"
                android:textColor="@color/color_white"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="立即购买"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>