<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.EditMobileActivity">

    <include layout="@layout/topbar_login_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="12dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xsjh"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="新手机号"
            android:textColor="@color/color_address_black"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新手机号"
            android:textSize="14sp"
            android:inputType="phone"
            android:textColor="@color/color_address_black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="12dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xsjbdyzm"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_address_black"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="@color/color_address_black"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_line_gray"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textColor="@color/red"
            android:textSize="14sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_normal"
        android:text="完成绑定"
        android:textSize="15sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
</LinearLayout>