<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_food_gray"
    tools:context=".ui.activity.mine.AddInvoiceActivity">

    <include layout="@layout/topbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_gray_two"
        android:textSize="13sp"
        android:padding="12dp"
        android:text="为了提高审核速度，请填写真实信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_gongsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司"
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            android:drawableStart="@drawable/mrdz"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_geren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人及事业单位"
            android:textSize="14sp"
            android:paddingRight="1dp"
            android:textColor="@color/color_address_black"
            android:drawableStart="@drawable/wxzg"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抬头名称"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请填写准确的抬头名称  (必填)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税号"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_tax_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入纳税人识别号  (必填)"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司地址"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入公司地址"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入公司电话号码"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入公司开户银行"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账号"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入公司银行账号"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="10dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入个人手机号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="0.5dp"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/xinghao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_address_black"
                    android:gravity="end"
                    android:paddingRight="1dp"
                    android:hint="请输入个人邮箱"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_normal"
                android:text="保存"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>