<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.goods.GoodsBalanceActivity">

    <include layout="@layout/topbar_login_layout"/>
    <TextView
        android:id="@+id/tv_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_white_title"
        android:background="@color/color_line_gray"/>
    <com.work.app.ztea.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_line_2"
        android:layout_below="@+id/tv_line_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <ImageView
                    android:id="@+id/iv_address_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/tv_address"
                    android:src="@drawable/dz"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iv_address_logo"
                    android:textColor="@color/color_address_black"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toStartOf="@+id/iv_right"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@+id/iv_right"
                    android:layout_toEndOf="@+id/iv_address_logo"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/color_address_black"/>
                <TextView
                    android:id="@+id/tv_no_select_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择收货地址"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_address_black"/>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yjqkybjt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <com.work.app.ztea.widget.SelfAdaptionRecycler
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="配送方式"/>
                <TextView
                    android:id="@+id/tv_ps_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="快递  免邮"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="是否需要存茶"/>
                <ImageView
                    android:id="@+id/check_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/wxzg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"
                    android:text="是"/>
                <ImageView
                    android:id="@+id/check_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/xz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="否"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <RelativeLayout
                android:id="@+id/layout_youhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_address_black"
                    android:text="使用优惠"/>
                <com.sevenheaven.iosswitch.ShSwitchView
                    android:id="@+id/view_switch"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    app:tintColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/view_switch"
                    android:background="@color/color_line_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_duihuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_tab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_address_black"
                    android:text="使用尊享卡兑换码"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yjqkybjt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_tab_2"
                    android:background="@color/color_line_gray"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="买家留言"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_food_gray"
                    android:hint="请填写留言(备注)"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:lines="6"
                    android:gravity="top"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="共2件商品"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:layout_marginLeft="12dp"
                    android:text="小计"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    android:text="¥ "/>
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/orange"
                    android:text="799.00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    android:text="元"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"
                android:text="支付方式"
                android:layout_margin="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zjk"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="尊金卡支付"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="尊金卡金额"/>
                <TextView
                    android:id="@+id/tv_zjk_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/color_address_black"
                    android:text="¥ 0.00"/>
                <CheckBox
                    android:id="@+id/check_zjk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    style="@style/CustomCheckboxTheme"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zjk"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="余额支付"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray"
                    android:text="支付金额"/>
                <TextView
                    android:id="@+id/tv_yue_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/color_address_black"
                    android:text="¥798"/>
                <CheckBox
                    android:id="@+id/check_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"
                    style="@style/CustomCheckboxTheme"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:id="@+id/layout_zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhzfb"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="支付宝"/>

                <ImageView
                    android:id="@+id/check_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:id="@+id/layout_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhwx"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="微信"/>

                <ImageView
                    android:id="@+id/check_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:id="@+id/layout_yhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhyhk"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="银行卡"/>

                <ImageView
                    android:id="@+id/check_yhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:id="@+id/layout_xxzk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xxzk"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    android:text="线下转款"/>

                <ImageView
                    android:id="@+id/check_xianxia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:textColor="@color/color_address_black"
                    android:src="@drawable/wxzg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_order_xuanze_icon"
                    android:checked="true"
                    android:paddingStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"
                    android:text="我已阅读"/>
                <TextView
                    android:id="@+id/tv_hetong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dzht"
                    android:textSize="13sp"
                    android:textColor="@color/orange"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_fapiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_order_xuanze_icon"
                    android:paddingStart="10dp"/>

                <TextView
                    android:id="@+id/tv_fapiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"
                    android:text="@string/fapiao"/>
            </LinearLayout>

        </LinearLayout>
    </com.work.app.ztea.widget.ObservableScrollView>

    <TextView
        android:id="@+id/tv_line_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/color_line_gray"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            android:layout_marginLeft="12dp"
            android:text="合计："/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="18dp"
            android:textColor="@color/orange"
            android:text="¥ 799.00元"/>
        <TextView
            android:id="@+id/tv_commit_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/color_white"
            android:background="@color/red"
            android:gravity="center"
            android:text="提交订单"/>
    </LinearLayout>
</RelativeLayout>