<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.goods.ShopCarActivity">

    <include layout="@layout/topbar_layout"/>

    <include layout="@layout/layout_recycler_refersh"/>

    <LinearLayout
        android:id="@+id/layout_balance_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bottom_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/checkbox_shop_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/wxzg"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/color_address_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout_total_money"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/color_address_black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0元"
                android:textColor="@color/orange"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bt_shop_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_normal"
            android:text="去结算"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>
</RelativeLayout>