<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.MineCodeActivity">

    <include layout="@layout/topbar_login_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_code_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_code_img"
            android:layout_centerHorizontal="true"
            android:text="扫描注册即成为尊享会员"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:textColor="@color/color_address_black"
            />
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_normal"
            android:text="分享给好友"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
</LinearLayout>