<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.ShoppingFragment">

    <View
        android:id="@+id/bg_status_bar"
        style="@style/bg_status_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_h"
        android:background="@color/red"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="武汉"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/ssk"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ss"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索消息"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_text_gray_two"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/sys"/>

            <ImageView
                android:id="@+id/iv_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_search"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/hwc"/>
            <TextView
                android:id="@+id/tv_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/youxiaoxi"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:gravity="center"
                android:text="12"/>
        </RelativeLayout>
    </LinearLayout>

    <com.work.app.ztea.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:banner_indicatorGravity="center_horizontal|bottom"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/banner_selector_point"
                    app:banner_transitionEffect="alpha"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/tv_rengou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="认购专区"
                    android:textColor="@color/color_address_black"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/rgzq"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/color_address_black"/>
                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="积分商城"
                    android:textColor="@color/color_address_black"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/jfsc"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.work.app.ztea.widget.SelfAdaptionRecycler
                android:id="@+id/list_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.work.app.ztea.widget.SelfAdaptionRecycler
                android:id="@+id/list_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.work.app.ztea.widget.ObservableScrollView>

</LinearLayout>