<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MineFragment">

    <include layout="@layout/topbar_layout"/>

    <com.work.app.ztea.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mCircleImageView"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_margin="@dimen/dp14"
                    android:padding="2dp"
                    android:src="@drawable/touxiang"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mCircleImageView">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="王能能"/>
                    <TextView
                        android:id="@+id/tv_shiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前往认证"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="3dp"
                        android:drawableStart="@drawable/weishiming"
                        android:layout_toEndOf="@+id/tv_name"
                        android:layout_alignBottom="@+id/tv_name"
                        android:textColor="@color/color_text_gray_two"/>
                    <TextView
                        android:id="@+id/tv_huiyuan_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尊享会员"
                        android:layout_below="@+id/tv_name"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/zunjin"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_text_gray_two"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_huiyuan_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID： S444444"
                        android:layout_below="@+id/tv_name"
                        android:layout_toEndOf="@+id/tv_huiyuan_level"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/color_text_gray_two"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_edit_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:src="@drawable/bianji"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_zh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/zh"
                        android:textSize="14sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text_gray_two"
                        android:text="账户余额"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/wdjf"
                        android:textSize="14sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text_gray_two"
                        android:text="我的积分"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_chaban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/cb"
                        android:textSize="14sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text_gray_two"
                        android:text="我的茶伴"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <TextView
                android:id="@+id/tv_send_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="马上申请尊金会员，立享特权"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:padding="12dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:id="@+id/layout_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_address_black"
                    android:text="我的订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:drawableEnd="@drawable/quanbu"
                    android:textColor="@color/color_text_gray_two"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_line_gray"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/egdd"
                    android:gravity="center"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_address_black"
                    android:text="认购订单"/>
                <TextView
                    android:id="@+id/tv_order_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/dzf"
                    android:gravity="center"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_address_black"
                    android:text="待支付"/>
                <TextView
                    android:id="@+id/tv_order_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/dsh"
                    android:gravity="center"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_address_black"
                    android:text="待收货"/>
                <TextView
                    android:id="@+id/tv_order_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/dpj"
                    android:gravity="center"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_address_black"
                    android:text="待评价"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <com.work.app.ztea.widget.SelfAdaptionRecycler
                android:id="@+id/view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.work.app.ztea.widget.ObservableScrollView>
</LinearLayout>