<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">
    <View
        android:id="@+id/bg_status_bar"
        style="@style/bg_status_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_h"
        android:background="@color/red"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="武汉"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/ssk"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ss"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索消息"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_text_gray_two"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_msg"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/xiaoxi"/>
            <TextView
                android:id="@+id/tv_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/youxiaoxi"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:gravity="center"
                android:text="12"/>
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>