<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginBottom="0.5dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/checkbox_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        android:src="@drawable/wxzg"
        />

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/checkbox_one"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="3"
            android:textColor="@color/color_address_black"
            android:text="特级啥基督教萨克佳都科技"/>
        <TextView
            android:id="@+id/tv_goods_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_text_gray"
            android:layout_marginTop="8dp"
            android:text="数量：1盒"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="323"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_del_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/goods_del"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="30dp"
                    android:layout_height="19dp"
                    android:text="1"
                    android:background="@drawable/shape_number_bg"
                    android:textColor="@color/color_address_black"
                    android:textSize="13sp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_add_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/goods_add"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>