<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/rl_item_proxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_item_head_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/img_proxy_head"/>

    <TextView
        android:id="@+id/tv_item_title_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item_head_proxy"
        android:text="@string/string_item_title"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/dp16"/>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_centerVertical="true"
        android:src="@drawable/gengduo"/>
</RelativeLayout>