<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mCircleImageView"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_margin="@dimen/dp12"
            android:padding="2dp"
            android:src="@drawable/touxiang"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/mCircleImageView">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="王能能"/>
            <TextView
                android:id="@+id/tv_shiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/11/19"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_below="@+id/tv_name"
                android:textColor="@color/color_text_gray_two"/>
        </RelativeLayout>

        <com.work.app.ztea.widget.RatingBar
            android:id="@+id/rb_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            app:starCount="5"
            app:starEmpty="@drawable/xwx"
            app:starFill="@drawable/xxz"
            app:starHalf="@drawable/xwx"
            app:starImageSize="16dp"
            app:starPadding="10dp"
            app:starStep="2.5"
            app:stepSize="Half"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个茶买的非常好"
        android:textColor="@color/color_address_black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <com.work.app.ztea.widget.SelfAdaptionRecycler
        android:id="@+id/view_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_food_gray"/>
</LinearLayout>