<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:src="@drawable/qx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="特级乌龙茶"
            android:textSize="15sp"
            android:textColor="@color/color_text_gray_two"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/iv_goods_img"
            />
        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_name"
            android:layout_alignStart="@+id/tv_goods_name"
            android:layout_marginTop="4dp"
            android:text="数量：1片"
            android:textSize="13sp"
            android:textColor="@color/color_text_gray"
            />
        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_num"
            android:layout_alignStart="@+id/tv_goods_name"
            android:layout_marginTop="6dp"
            android:text="价格："
            android:textSize="14sp"
            android:textColor="@color/color_address_black"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_tab"
            android:layout_alignBottom="@+id/tv_tab"
            android:layout_marginTop="6dp"
            android:text="￥2000.00"
            android:textSize="16sp"
            android:textColor="@color/color_orange"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line_gray"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_address_black"
            android:text="购买数量"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_del_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/goods_del"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:text="1"
                android:background="@drawable/shape_number_bg"
                android:textSize="13sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_add_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/goods_add"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_login_normal"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
</LinearLayout>